<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56db43704024886beb06ef746b85aa1" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CategoryLang" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerCustomerDemo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerRepresentative" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Alphabetical_list_of_product" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Category_Sales_for_1997" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Current_Product_List" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Invoice" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_CustomerCustomerDemo_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Note" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="14.875" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="5" PointY="20" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>